package com.simplecore.erp.client.i18n;

/**
 * @author Michael F. Sánchez
 * @since 2024
 * @project Lyra Core+ ERP
 * @company SimpleCore Systems
 * @country Republic of Nicaragua   
 * 
 */
public enum TableKeys {
    
    // Account Classes Table Columns
    ACCOUNT_CLASSES_TC_ID("ACCOUNT.CLASSES.TC.ID"),
    ACCOUNT_CLASSES_TC_CLASS_CODE("ACCOUNT.CLASSES.TC.CLASS_CODE"),
    ACCOUNT_CLASSES_TC_CLASS_NAME("ACCOUNT.CLASSES.TC.CLASS_NAME"),
    ACCOUNT_CLASSES_TC_CLASS_KEY("ACCOUNT.CLASSES.TC.CLASS_KEY"),
    
    // Account Classes Table
    ACCOUNT_CLASSES_ASSETS("ACCOUNT.CLASSES.ASSETS"),
    ACCOUNT_CLASSES_LIABILITIES("ACCOUNT.CLASSES.LIABILITIES"),
    ACCOUNT_CLASSES_EQUITY("ACCOUNT.CLASSES.EQUITY"),
    ACCOUNT_CLASSES_REVENUE("ACCOUNT.CLASSES.REVENUE"),
    ACCOUNT_CLASSES_COSTS("ACCOUNT.CLASSES.COSTS"),
    ACCOUNT_CLASSES_EXPENSES("ACCOUNT.CLASSES.EXPENSES"),
    
    // Account Types Table
    ACCOUNT_TYPES_CASS("ACCOUNT.TYPES.CASS"),
    ACCOUNT_TYPES_NASS("ACCOUNT.TYPES.NASS"),
    ACCOUNT_TYPES_IASS("ACCOUNT.TYPES.IASS"),
    ACCOUNT_TYPES_DASS("ACCOUNT.TYPES.DASS"),
    ACCOUNT_TYPES_CLIA("ACCOUNT.TYPES.CLIA"),
    ACCOUNT_TYPES_NCLI("ACCOUNT.TYPES.NCLI"),
    ACCOUNT_TYPES_COLI("ACCOUNT.TYPES.COLI"),
    ACCOUNT_TYPES_SHCA("ACCOUNT.TYPES.SHCA"),
    ACCOUNT_TYPES_LSRE("ACCOUNT.TYPES.LSRE"),
    ACCOUNT_TYPES_PEDR("ACCOUNT.TYPES.PEDR"),
    ACCOUNT_TYPES_OPRE("ACCOUNT.TYPES.OPRE"),
    ACCOUNT_TYPES_NOPR("ACCOUNT.TYPES.NOPR"),
    ACCOUNT_TYPES_DICO("ACCOUNT.TYPES.DICO"),
    ACCOUNT_TYPES_INCO("ACCOUNT.TYPES.INCO"),
    ACCOUNT_TYPES_ADEX("ACCOUNT.TYPES.ADEX"),
    ACCOUNT_TYPES_SAEX("ACCOUNT.TYPES.SAEX"),
    ACCOUNT_TYPES_FIEX("ACCOUNT.TYPES.FIEX"),
    ACCOUNT_TYPES_EXEX("ACCOUNT.TYPES.EXEX"),
    
    // Account Model
    ACCOUNT_MODELS_GM("ACCOUNT.MODELS.GM"),
    ACCOUNT_MODELS_GM_DESCRIPTION("ACCOUNT.MODELS.GM_DESCRIPTION"),
    //Account Model List
    ACCOUNT_MODEL_TABLE_COLUMN_ID("ACCOUNT.MODEL.TABLE.COLUMN.ID"),
    ACCOUNT_MODEL_TABLE_COLUMN_MODEL_NAME("ACCOUNT.MODEL.TABLE.COLUMN.MODEL.NAME"),
    ACCOUNT_MODEL_TABLE_COLUMN_MODEL_DESCRIPTION("ACCOUNT.MODEL.TABLE.COLUMN.MODEL.DESCRIPTION"),
    ACCOUNT_MODEL_TABLE_COLUMN_MODEL_CREATEDAT("ACCOUNT.MODEL.TABLE.COLUMN.MODEL.CREATEDAT"),
    ACCOUNT_MODEL_TABLE_COLUMN_MODEL_CREATEDBY("ACCOUNT.MODEL.TABLE.COLUMN.MODEL.CREATEDBY"),
    ACCOUNT_MODEL_TABLE_COLUMN_MODEL_STATUS("ACCOUNT.MODEL.TABLE.COLUMN.MODEL.STATUS"),
    ACCOUNT_MODEL_TABLE_COLUMN_MODEL_STATE("ACCOUNT.MODEL.TABLE.COLUMN.MODEL.STATE"),
    
    AC13_ACCOUNT_SUBCLASS_ID("AC13.ACCOUNT.SUBCLASSES.TABLE.COLUMN.SUBCLASS.ID"),
    AC13_ACCOUNT_SUBCLASS_CODE("AC13.ACCOUNT.SUBCLASSES.TABLE.COLUMN.SUBCLASS.CODE"),
    AC13_ACCOUNT_SUBCLASS_DESCRIPTION("AC13.ACCOUNT.SUBCLASSES.TABLE.COLUMN.SUBCLASS.DESCRIPTION"),
    
    AC16_ACCOUNT_NUMBER("AC16.ACCOUNT.NUMBER"),
    AC16_ACCOUNT_NAME("AC16_ACCOUNT_NAME"),
    AC16_ACCOUNT_DESCRIPTION("AC16_ACCOUNT_DESCRIPTION"),
    AC16_ACCOUNT_CREATEDBY("AC16.ACCOUNT.CREATEDBY"),
    AC16_ACCOUNT_STATUS("AC16.ACCOUNT.STATUS"),
    AC16_ACCOUNT_IS_CLOSED("AC16.ACCOUNT.ISCLOSED"),

    AC18_ACCOUNT_SUBCLASS_SUBCLASS_ID("AC18.ACCOUNT.SUBCLASS.SUBCLASS.ID"),
    AC18_ACCOUNT_SUBCLASS_SUBCLASS_CODE("AC18.ACCOUNT.SUBCLASS.SUBCLASS.CODE"),
    AC18_ACCOUNT_SUBCLASS_SUBCLASS_NAME("AC18.ACCOUNT.SUBCLASS.SUBCLASS.NAME"),
    AC18_ACCOUNT_SUBCLASS_CLASS_ID("AC18.ACCOUNT.SUBCLASS.CLASS.ID"),
    AC18_ACCOUNT_SUBCLASS_CLASS_NAME("AC18.ACCOUNT.SUBCLASS.CLASS.NAME"),
    AC18_ACCOUNT_SUBCLASS_MODEL_ID("AC18.ACCOUNT.SUBCLASS.MODEL.ID"),
    AC18_ACCOUNT_SUBCLASS_MODEL_NAME("AC18.ACCOUNT.SUBCLASS.MODEL.NAME"),
    AC18_ACCOUNT_SUBCLASS_MODEL_DESCRIPTION("AC18.ACCOUNT.SUBCLASS.MODEL.DESCRIPTION"),
    AC18_ACCOUNT_SUBCLASS_MODE_STATE("AC18.ACCOUNT.SUBCLASS.MODEL.STATE"),
    
    AC18_ACCOUNT_MODEL_COLUMN_STATE("AC18.ACCOUNT.MODEL.COLUMN.STATE"),
    
    SYSTEM_USERS_ID("AC18.SYSTEM.USERS.ID"),
    SYSTEM_USERS_USERNAME("AC18.SYSTEM.USERS.USERNAME"),
    SYSTEM_USERS_FIRSTNAME("AC18.SYSTEM.USERS.FIRSTNAME"),
    SYSTEM_USERS_LASTNAME("AC18.SYSTEM.USERS.LASTNAME"),
    SYSTEM_USERS_EMAIL("AC18.SYSTEM.USERS.EMAIL"),
    SYSTEM_USERS_POSITION("AC18.SYSTEM.USERS.POSITION"),
    SYSTEM_USERS_DEPARTMENT("AC18.SYSTEM.USERS.DEPARTMENT"),
    SYSTEM_USERS_ROLE("AC18.SYSTEM.USERS.ROLE");
    
 
    private final String key;

    TableKeys(String key) {
        this.key = key;
    }
    
    public String getKey() {
        return key;
    }
}
