package com.simplecore.erp.client.i18n;

/**
 * @author Michael F. Sánchez
 * @since 2024
 * @project Lyra Core+ ERP
 * @company SimpleCore Systems
 * @country Republic of Nicaragua
 *
 */
public enum WindowKeys {
    FI_ACCOUNT_MODEL_AUXILIAR_WINDOW_TITLE("FI.ACCOUNT.MODEL.AUXILIAR.WINDOW.TITLE"),
    FI_ACCOUNT_MODEL_AUXILIAR_WINDOW_TITLE_PANE("FI.ACCOUNT.MODEL.AUXILIAR.WINDOW.TITLE.PANE"),
    AC16_ACCOUNT_AUXILIAR_WINDOW_TITLE("AC16.ACCOUNT.AUXILIAR.WINDOW.TITLE"),
    AC16_ACCOUNT_ACCOUNT_AUXILIAR_WINDOW_TITLE_PANE("AC16.ACCOUNT.ACCOUNT.AUXILIAR.WINDOW.TITLE.PANE"),
    AC18_ACCOUNT_AUXILIAR_WINDOW_TITLE("AC18.ACCOUNT.AUXILIAR.WINDOW.TITLE"),
    AC18_ACCOUNT_ACCOUNT_AUXILIAR_WINDOW_TITLE_PANE("AC18.ACCOUNT.ACCOUNT.AUXILIAR.WINDOW.TITLE.PANE"),
    AC18_ACCOUNT_MODEL_STATES_TITLE("AC18.ACCOUNT.MODEL.STATES.TITLE"),
    AC18_ACCOUNT_MODEL_STATES_TITLE_PANE("AC18.ACCOUNT.MODEL.STATES.TITLE.PANE"),
    
    SYSTEM_USERS_AUXILIAR_WINDOW_TITLE("SYSTEM.USERS.AUXILIAR.WINDOW.TITLE"),
    SYSTEM_USERS_AUXILIAR_WINDOW_TITLE_PANE("SYSTEM.USERS.AUXILIAR.WINDOW.TITLE.PANE");

    String key;

    private WindowKeys(String key) {
        this.key = key;
    }

    public String getKey() {
        return key;
    }

    

}
